input {
  kafka {
    zk_connect => "zookeeper:2181"
    topic_id   => "hello-messages"
    group_id   => "hello-logstash"
    codec      => "plain"
  }
}

filter {
}

output {
  stdout {
    codec => "rubydebug"
  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
